# DataBase Settings
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=il
spring.datasource.password=1234

# JPA Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=ORACLE
spring.jpa.properties.hibernate.format_sql=true

# Security
spring.security.user.name=user
spring.security.user.password=1234
spring.security.user.roles=ADMIN

#MultiFile
spring.servlet.multipart.max-file-size=10MB
# total file size cannot exceed 10MB.
spring.servlet.multipart.max-request-size=15MB
#save path
spring.servlet.multipart.location=D:\\project\\

# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false